{
    "name": "GTRPGE",
    "displayName": "GTRPGE Source",
    "description": "Syntax Highlighter for GTRPGE Source Files",
    "version": "0.0.1",
    "publisher": "grendrake",
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "GTRPGE",
            "aliases": ["GTPRGE Source File", "GTRPGE"],
            "extensions": [".src", ".gs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "GTRPGE",
            "scopeName": "source.gtrpge",
            "path": "./syntaxes/GTRPGE.tmLanguage"
        }]
    }
}